LINE_CHANNEL_SECRET=3561e5da615632070d2d9f3c90836797
LINE_CHANNEL_ACCESS_TOKEN=RlpL2YzFwUol95lj8BrYsmFaxEqZQ5A/pw7vUnodkqVxFHCYbcClOPGz0bXfB1mB2pAzyitxvi/ruZEBZLLawDSlMzayPpP9nsbIK8VRtYBfSfafA5hvwbQvoG5vdhC5xd9MnVe3rzkXlWxhA03mxQdB04t89/1O/w1cDnyilFU=/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000